<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="これはスニペット。">
    <title>Blog</title><link rel="icon" href="images/favicon.ico">
     <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
     <link rel="stylesheet" href="stylesheet.css">
  </head>
  

  <body>
    
    <header id="header">
        <h1 class="logo wrapper"><a href="#"><img src="img/logo.svg" alt="Travel Blog"></a></h1>
        <nav class="nav">
          <ul class="list wrapper">
          <li><a href="#">NEW</a></li>
          <li><a href="#">COLUMN</a></li>
          <li><a href="#">SERIES</a></li>
          <li><a href="#">Q&A</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </nav>
    </header>


    <main>
      <div class="wrapper">
        <div class="pickup">
          <ul class="list">
            <li>
              <img src="img/pickup1.jpg" alt="pickup1">
              <p class="text">タイトルテキストテキストテキストテキストテキストテキストテキスト</p>
              <p class="link"><a class="readmore" href="#">READ MORE</a></p>
            </li>
            <li>
              <img src="img/pickup2.jpg" alt="pickup2">
              <p class="text">タイトルテキストテキストテキストテキストテキストテキストテキスト</p>
              <p class="link"><a class="readmore" href="#">READ MORE</a></p>
            </li>
            <li>
              <img src="img/pickup3.jpg" alt="pickup3">
              <p class="text">タイトルテキストテキストテキストテキストテキストテキストテキスト</p>
              <p class="link"><a class="readmore" href="#">READ MORE</a></p>
            </li>
          </ul>
        </div>

        <div class="main-flex">
          <div class="main-left">
            <div class="column">
              <h1 class="title">タイトルテキストテキストテキストテキストテキスト</h1>
              <a class="date"><time datetime="2020-01-01">2020/01/01</time></a>
              <a class="category" href="#">カテゴリ1</a>
              <img class="img" src="img/main1.jpg" alt="main1">
              <p class="text">本文テキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
              <p class="link"><a class="readmore" href="#">READ MORE</a></p>
            </div>
            <div class="column">
              <h1 class="title">タイトルテキストテキストテキストテキストテキスト</h1>
              <a class="date"><time datetime="2020-01-01">2020/01/01</time></a>
              <a class="category" href="#">カテゴリ1</a>
              <img class="img" src="img/main2.jpg" alt="main1">
              <p class="text">本文テキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
              <p class="link"><a class="readmore" href="#">READ MORE</a></p>
            </div>
            <div class="column">
              <h1 class="title">タイトルテキストテキストテキストテキストテキスト</h1>
              <a class="date"><time datetime="2020-01-01">2020/01/01</time></a>
              <a class="category" href="#">カテゴリ1</a>
              <img class="img" src="img/main3.jpg" alt="main1">
              <p class="text">本文テキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
              <p class="link"><a class="readmore" href="#">READ MORE</a></p>
            </div>
          </div>

          <div class="main-right">
            <div class="profile">
              <img src="img/author.jpg" alt="プロフィール">
              <h3 class="title">Name Name</h3>
              <p class="text">プロフィールテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
            </div>
            <div class="ranking">
              <h3 class="title">Ranking</h3>
              <ul class="ranking-list">
                <li>
                  <a href="#" class="img"><img src="img/ranking1.jpg" alt="1"></a>
                  <p class="text">タイトルテキストテキストテキストテキストテキストテキスト</p>
                </li>
                <li>
                  <a href="#" class="img"></a><img src="img/ranking2.jpg" alt="2"></a>
                  <p class="text">タイトルテキストテキストテキストテキストテキストテキスト</p>
                </li>
                <li>
                  <a href="#" class="img"></a><img src="img/ranking3.jpg" alt="3"></a>
                  <p class="text">タイトルテキストテキストテキストテキストテキストテキスト</p>
                </li>
              </ul>
            </div>

            <div class="archive">
              <h3 class="title">Archive</h3>
              <ul class="list">
                <li><a href="#" class="date">XXXX年XX月(XX)</a></li>
                <li><a href="#" class="date">XXXX年XX月(XX)</a></li>
                <li><a href="#" class="date">XXXX年XX月(XX)</a></li>
                <li><a href="#" class="date">XXXX年XX月(XX)</a></li>
                <li><a href="#" class="date">XXXX年XX月(XX)</a></li>
                <li><a href="#" class="date">XXXX年XX月(XX)</a></li>
                <li><a href="#" class="date">XXXX年XX月(XX)</a></li>
                <li><a href="#" class="date">XXXX年XX月(XX)</a></li>
                <li><a href="#" class="date">XXXX年XX月(XX)</a></li>
                <li><a href="#" class="date">XXXX年XX月(XX)</a></li>
                <li><a href="#" class="date">XXXX年XX月(XX)</a></li>
                <li><a href="#" class="date">XXXX年XX月(XX)</a></li>
                <li><a href="#" class="date">XXXX年XX月(XX)</a></li>
                <li><a href="#" class="date">XXXX年XX月(XX)</a></li>
                <li><a href="#" class="date">XXXX年XX月(XX)</a></li>
              </ul>
            </div>
        </div>
      </div>
    </main>


    <footer class="footer">
      <div class="wrapper">
        <div class="left content">
          <h3 class="title">About</h3>
          <p class="text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
          <ul class="list">
            <li><a href="#">プロフィール詳細</a></li>
            <li><a href="#">お仕事の依頼</a></li>
            <li><a href="#">お問い合わせ</a></li>
          </ul>
        </div>

        <div class="middle content">
          <h3 class="title">Menu</h3>
          <ul class=list>
            <li><a href="#">NEW</a></li>
            <li><a href="#">COLUMN</a></li>
            <li><a href="#">SERIES</a></li>
            <li><a href="#">Q&A</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </div>

        <div class="twitter content">
          <h3 class="title">Twitter</h3>
          <a href="#">Tweets by TwitterJP</a>
        </div>
      </div>

      <p class="copy">&copy; Travel & Blog</p>
    </footer>
    
  </body>
</html>
